* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #FFEB3B;
  padding: 20px 10px;
}

.wrap-logo {
  display: flex;
  align-items: center;
 
}

header a {
  color: #212121;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  border-radius: 4px;
}

header a.logo {
  font-size: 25px;
  font-weight: bold;
}

header a:hover {
  background-color: #FBC02D;
  color: #212121;
}

header a.active {
  background-color: #FBC02D;
}

nav {
  display: flex;
  align-items: center;
  }
  
input[type='text']{
	padding: 10px;
	margin: 7px;
	border-radius:7px;
	border:1px solid grey;
}

input[type='password']{
	padding: 10px;
	margin: 7px;
	border-radius:7px;
	border:1px solid grey;
}

input[type='submit']{
	margin-top: 9px;
	padding:10px 18px 10px 18px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	border: 2px solid #0d69d1;
	background-color: #0d69d1;
	color: white;
	font-size:20px;
}
input[type='submit']:hover{
	background-color: #073160;
}

.enter{
	margin-top: 9px;
	padding:12px 18px 11px 18px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	border: 2px solid #0d69d1;
	background-color: #0d69d1;
	color: white;
	font-size:18px;
	text-decoration: none;
}
	
.enter:hover{
	background-color: #073160;
	
}
.containers{
	position:fixed;
	display:block;
	margin-left: 40px;
	margin-top:5px;	
}
.list{
	padding:8px;
	border:1px solid green;
	margin-top: 5px;
	padding:5px 15px 5px 15px;
}

.top-user{
	position:absolute;
	display:block;
	right: 0;
	margin-right: 40px;
	margin-top:5px;
	width:200px;
}

.top{
	padding:8px;
	border:1px solid green;
	margin-top: 5px;
}
.content{
	position:relative;
	display:block;
	top:0;
	border-left:1px solid red;
	border-right:1px solid red;
}
.content a{
	display:inline-block;
	padding:5px;
	margin: 10px;
	border-radius:15px;
	
	}

.btn-group{
	position:relative;
	display:inlin-block;
	margin-top:10px;
}

.btn-group button{
	text-decoration: none;
	color:black;
	background-color: #FBC02D;
	padding:7px;
	margin:0;
	
}

.user-history{
	position:relative;
	display:block;
	margin-top:10px;
}